# selenium-screenshot-tool

./: .gitignore  README.md  pom.xml
src/main/java/: ScreenshotTool.java
